#dl "location costs" report from looker
setwd("~/Documents")
loccosts <- read.csv("~/documents/loccosts.csv")
names(loccosts)[1] <- "loc_id"
names(loccosts)[2] <- "loc_name"
names(loccosts)[5] <- "opened_month"
names(loccosts)[6] <- "closed_month"

loccosts$opened_month <- paste(loccosts$opened_month,"-01", sep="")
loccosts$closed_month <- paste(loccosts$closed_month,"-01", sep="")
loccosts$closed_month <-as.character(loccosts$closed_month)
loccosts$closed_month[loccosts$closed_month==""] <- NA
loccosts$closed_month[loccosts$closed_month=="-01"] <- NA
loccosts$opened_month <- as.Date(loccosts$opened_month)
loccosts$closed_month <- as.Date(loccosts$closed_month)

#subset where closed month is null or >= "2017-XX-01", and opened_month is <= "2017-XX-28/30/31"

"costs201702" <- subset(loccosts, (is.na(closed_month) | closed_month >= as.Date('2017-02-01')) & 
                          opened_month <= as.Date('2017-02-28'),
                        select = c(loc_id, loc_name, opened_month, closed_month))
"costs201701" <- subset(loccosts, (is.na(closed_month) | closed_month >= as.Date('2017-01-01')) & 
                          opened_month <= as.Date('2017-01-31'),
                        select = c(loc_id, loc_name, opened_month, closed_month))
"costs201612" <- subset(loccosts, (is.na(closed_month) | closed_month >= as.Date('2016-12-01')) & 
                          opened_month <= as.Date('2016-12-31'),
                        select = c(loc_id, loc_name, opened_month, closed_month))
"costs201611" <- subset(loccosts, (is.na(closed_month) | closed_month >= as.Date('2016-11-01')) & 
                          opened_month <= as.Date('2016-11-30'),
                        select = c(loc_id, loc_name, opened_month, closed_month))
"costs201610" <- subset(loccosts, (is.na(closed_month) | closed_month >= as.Date('2016-10-01')) & 
                          opened_month <= as.Date('2016-10-31'),
                        select = c(loc_id, loc_name, opened_month, closed_month))
"costs201609" <- subset(loccosts, (is.na(closed_month) | closed_month >= as.Date('2016-09-01')) & 
                          opened_month <= as.Date('2016-09-30'),
                        select = c(loc_id, loc_name, opened_month, closed_month))
"costs201608" <- subset(loccosts, (is.na(closed_month) | closed_month >= as.Date('2016-08-01')) & 
                          opened_month <= as.Date('2016-08-31'),
                        select = c(loc_id, loc_name, opened_month, closed_month))
"costs201607" <- subset(loccosts, (is.na(closed_month) | closed_month >= as.Date('2016-07-01')) & 
                          opened_month <= as.Date('2016-07-31'),
                        select = c(loc_id, loc_name, opened_month, closed_month))
"costs201606" <- subset(loccosts, (is.na(closed_month) | closed_month >= as.Date('2016-06-01')) & 
                          opened_month <= as.Date('2016-06-30'),
                        select = c(loc_id, loc_name, opened_month, closed_month))
"costs201605" <- subset(loccosts, (is.na(closed_month) | closed_month >= as.Date('2016-05-01')) & 
                          opened_month <= as.Date('2016-05-31'),
                        select = c(loc_id, loc_name, opened_month, closed_month))
"costs201604" <- subset(loccosts, (is.na(closed_month) | closed_month >= as.Date('2016-04-01')) & 
                          opened_month <= as.Date('2016-04-30'),
                        select = c(loc_id, loc_name, opened_month, closed_month))
"costs201603" <- subset(loccosts, (is.na(closed_month) | closed_month >= as.Date('2016-03-01')) & 
                          opened_month <= as.Date('2016-03-31'),
                        select = c(loc_id, loc_name, opened_month, closed_month))
"costs201602" <- subset(loccosts, (is.na(closed_month) | closed_month >= as.Date('2016-02-01')) & 
                          opened_month <= as.Date('2016-02-29'),
                        select = c(loc_id, loc_name, opened_month, closed_month))
"costs201601" <- subset(loccosts, (is.na(closed_month) | closed_month >= as.Date('2016-01-01')) & 
                          opened_month <= as.Date('2016-01-31'),
                        select = c(loc_id, loc_name, opened_month, closed_month))

"costs201512" <- subset(loccosts, (is.na(closed_month) | closed_month >= as.Date('2015-12-01')) & 
                          opened_month <= as.Date('2015-12-31'),
                        select = c(loc_id, loc_name, opened_month, closed_month))
"costs201511" <- subset(loccosts, (is.na(closed_month) | closed_month >= as.Date('2015-11-01')) & 
                          opened_month <= as.Date('2015-11-30'),
                        select = c(loc_id, loc_name, opened_month, closed_month))
"costs201510" <- subset(loccosts, (is.na(closed_month) | closed_month >= as.Date('2015-10-01')) & 
                          opened_month <= as.Date('2015-10-31'),
                        select = c(loc_id, loc_name, opened_month, closed_month))
"costs201509" <- subset(loccosts, (is.na(closed_month) | closed_month >= as.Date('2015-09-01')) & 
                          opened_month <= as.Date('2015-09-30'),
                        select = c(loc_id, loc_name, opened_month, closed_month))
"costs201508" <- subset(loccosts, (is.na(closed_month) | closed_month >= as.Date('2015-08-01')) & 
                          opened_month <= as.Date('2015-08-31'),
                        select = c(loc_id, loc_name, opened_month, closed_month))
"costs201507" <- subset(loccosts, (is.na(closed_month) | closed_month >= as.Date('2015-07-01')) & 
                          opened_month <= as.Date('2015-07-31'),
                        select = c(loc_id, loc_name, opened_month, closed_month))
"costs201506" <- subset(loccosts, (is.na(closed_month) | closed_month >= as.Date('2015-06-01')) & 
                          opened_month <= as.Date('2015-06-30'),
                        select = c(loc_id, loc_name, opened_month, closed_month))
"costs201505" <- subset(loccosts, (is.na(closed_month) | closed_month >= as.Date('2015-05-01')) & 
                          opened_month <= as.Date('2015-05-31'),
                        select = c(loc_id, loc_name, opened_month, closed_month))
"costs201504" <- subset(loccosts, (is.na(closed_month) | closed_month >= as.Date('2015-04-01')) & 
                          opened_month <= as.Date('2015-04-30'),
                        select = c(loc_id, loc_name, opened_month, closed_month))
"costs201503" <- subset(loccosts, (is.na(closed_month) | closed_month >= as.Date('2015-03-01')) & 
                          opened_month <= as.Date('2015-03-31'),
                        select = c(loc_id, loc_name, opened_month, closed_month))
"costs201502" <- subset(loccosts, (is.na(closed_month) | closed_month >= as.Date('2015-02-01')) & 
                          opened_month <= as.Date('2015-02-28'),
                        select = c(loc_id, loc_name, opened_month, closed_month))
"costs201501" <- subset(loccosts, (is.na(closed_month) | closed_month >= as.Date('2015-01-01')) & 
                          opened_month <= as.Date('2015-01-31'),
                        select = c(loc_id, loc_name, opened_month, closed_month))

"costs201412" <- subset(loccosts, (is.na(closed_month) | closed_month >= as.Date('2014-12-01')) & 
                          opened_month <= as.Date('2014-12-31'),
                        select = c(loc_id, loc_name, opened_month, closed_month))
"costs201411" <- subset(loccosts, (is.na(closed_month) | closed_month >= as.Date('2014-11-01')) & 
                          opened_month <= as.Date('2014-11-30'),
                        select = c(loc_id, loc_name, opened_month, closed_month))
"costs201410" <- subset(loccosts, (is.na(closed_month) | closed_month >= as.Date('2014-10-01')) & 
                          opened_month <= as.Date('2014-10-31'),
                        select = c(loc_id, loc_name, opened_month, closed_month))
"costs201409" <- subset(loccosts, (is.na(closed_month) | closed_month >= as.Date('2014-09-01')) & 
                          opened_month <= as.Date('2014-09-30'),
                        select = c(loc_id, loc_name, opened_month, closed_month))
"costs201408" <- subset(loccosts, (is.na(closed_month) | closed_month >= as.Date('2014-08-01')) & 
                          opened_month <= as.Date('2014-08-31'),
                        select = c(loc_id, loc_name, opened_month, closed_month))
"costs201407" <- subset(loccosts, (is.na(closed_month) | closed_month >= as.Date('2014-07-01')) & 
                          opened_month <= as.Date('2014-07-31'),
                        select = c(loc_id, loc_name, opened_month, closed_month))
"costs201406" <- subset(loccosts, (is.na(closed_month) | closed_month >= as.Date('2014-06-01')) & 
                          opened_month <= as.Date('2014-06-30'),
                        select = c(loc_id, loc_name, opened_month, closed_month))
"costs201405" <- subset(loccosts, (is.na(closed_month) | closed_month >= as.Date('2014-05-01')) & 
                          opened_month <= as.Date('2014-05-31'),
                        select = c(loc_id, loc_name, opened_month, closed_month))
"costs201404" <- subset(loccosts, (is.na(closed_month) | closed_month >= as.Date('2014-04-01')) & 
                          opened_month <= as.Date('2014-04-30'),
                        select = c(loc_id, loc_name, opened_month, closed_month))
"costs201403" <- subset(loccosts, (is.na(closed_month) | closed_month >= as.Date('2014-03-01')) & 
                          opened_month <= as.Date('2014-03-31'),
                        select = c(loc_id, loc_name, opened_month, closed_month))
"costs201402" <- subset(loccosts, (is.na(closed_month) | closed_month >= as.Date('2014-02-01')) & 
                          opened_month <= as.Date('2014-02-28'),
                        select = c(loc_id, loc_name, opened_month, closed_month))
"costs201401" <- subset(loccosts, (is.na(closed_month) | closed_month >= as.Date('2014-01-01')) & 
                          opened_month <= as.Date('2014-01-31'),
                        select = c(loc_id, loc_name, opened_month, closed_month))

"costs201312" <- subset(loccosts, (is.na(closed_month) | closed_month >= as.Date('2013-12-01')) & 
                          opened_month <= as.Date('2013-12-31'),
                        select = c(loc_id, loc_name, opened_month, closed_month))
"costs201311" <- subset(loccosts, (is.na(closed_month) | closed_month >= as.Date('2013-11-01')) & 
                          opened_month <= as.Date('2013-11-30'),
                        select = c(loc_id, loc_name, opened_month, closed_month))
"costs201310" <- subset(loccosts, (is.na(closed_month) | closed_month >= as.Date('2013-10-01')) & 
                          opened_month <= as.Date('2013-10-31'),
                        select = c(loc_id, loc_name, opened_month, closed_month))
"costs201309" <- subset(loccosts, (is.na(closed_month) | closed_month >= as.Date('2013-09-01')) & 
                          opened_month <= as.Date('2013-09-30'),
                        select = c(loc_id, loc_name, opened_month, closed_month))
"costs201308" <- subset(loccosts, (is.na(closed_month) | closed_month >= as.Date('2013-08-01')) & 
                          opened_month <= as.Date('2013-08-31'),
                        select = c(loc_id, loc_name, opened_month, closed_month))



costs201702["payment_month"] <- as.Date("2017-02-01")
costs201702<-costs201702[,c(5,1,2,3,4)]

costs201701["payment_month"] <- as.Date("2017-01-01")
costs201701<-costs201701[,c(5,1,2,3,4)]

costs201612["payment_month"] <- as.Date("2016-12-01")
costs201612<-costs201612[,c(5,1,2,3,4)]

costs201611["payment_month"] <- as.Date("2016-11-01")
costs201611<-costs201611[,c(5,1,2,3,4)]

costs201610["payment_month"] <- as.Date("2016-10-01")
costs201610<-costs201610[,c(5,1,2,3,4)]

costs201609["payment_month"] <- as.Date("2016-09-01")
costs201609<-costs201609[,c(5,1,2,3,4)]

costs201608["payment_month"] <- as.Date("2016-08-01")
costs201608<-costs201608[,c(5,1,2,3,4)]

costs201607["payment_month"] <- as.Date("2016-07-01")
costs201607<-costs201607[,c(5,1,2,3,4)]

costs201606["payment_month"] <- as.Date("2016-06-01")
costs201606<-costs201606[,c(5,1,2,3,4)]

costs201605["payment_month"] <- as.Date("2016-05-01")
costs201605<-costs201605[,c(5,1,2,3,4)]

costs201604["payment_month"] <- as.Date("2016-04-01")
costs201604<-costs201604[,c(5,1,2,3,4)]

costs201603["payment_month"] <- as.Date("2016-03-01")
costs201603<-costs201603[,c(5,1,2,3,4)]

costs201602["payment_month"] <- as.Date("2016-02-01")
costs201602<-costs201602[,c(5,1,2,3,4)]

costs201601["payment_month"] <- as.Date("2016-01-01")
costs201601<-costs201601[,c(5,1,2,3,4)]




costs201512["payment_month"] <- as.Date("2015-12-01")
costs201512<-costs201512[,c(5,1,2,3,4)]

costs201511["payment_month"] <- as.Date("2015-11-01")
costs201511<-costs201511[,c(5,1,2,3,4)]

costs201510["payment_month"] <- as.Date("2015-10-01")
costs201510<-costs201510[,c(5,1,2,3,4)]

costs201509["payment_month"] <- as.Date("2015-09-01")
costs201509<-costs201509[,c(5,1,2,3,4)]

costs201508["payment_month"] <- as.Date("2015-08-01")
costs201508<-costs201508[,c(5,1,2,3,4)]

costs201507["payment_month"] <- as.Date("2015-07-01")
costs201507<-costs201507[,c(5,1,2,3,4)]

costs201506["payment_month"] <- as.Date("2015-06-01")
costs201506<-costs201506[,c(5,1,2,3,4)]

costs201505["payment_month"] <- as.Date("2015-05-01")
costs201505<-costs201505[,c(5,1,2,3,4)]

costs201504["payment_month"] <- as.Date("2015-04-01")
costs201504<-costs201504[,c(5,1,2,3,4)]

costs201503["payment_month"] <- as.Date("2015-03-01")
costs201503<-costs201503[,c(5,1,2,3,4)]

costs201502["payment_month"] <- as.Date("2015-02-01")
costs201502<-costs201502[,c(5,1,2,3,4)]

costs201501["payment_month"] <- as.Date("2015-01-01")
costs201501<-costs201501[,c(5,1,2,3,4)]


costs201412["payment_month"] <- as.Date("2014-12-01")
costs201412<-costs201412[,c(5,1,2,3,4)]

costs201411["payment_month"] <- as.Date("2014-11-01")
costs201411<-costs201411[,c(5,1,2,3,4)]

costs201410["payment_month"] <- as.Date("2014-10-01")
costs201410<-costs201410[,c(5,1,2,3,4)]

costs201409["payment_month"] <- as.Date("2014-09-01")
costs201409<-costs201409[,c(5,1,2,3,4)]

costs201408["payment_month"] <- as.Date("2014-08-01")
costs201408<-costs201408[,c(5,1,2,3,4)]

costs201407["payment_month"] <- as.Date("2014-07-01")
costs201407<-costs201407[,c(5,1,2,3,4)]

costs201406["payment_month"] <- as.Date("2014-06-01")
costs201406<-costs201406[,c(5,1,2,3,4)]

costs201405["payment_month"] <- as.Date("2014-05-01")
costs201405<-costs201405[,c(5,1,2,3,4)]

costs201404["payment_month"] <- as.Date("2014-04-01")
costs201404<-costs201404[,c(5,1,2,3,4)]

costs201403["payment_month"] <- as.Date("2014-03-01")
costs201403<-costs201403[,c(5,1,2,3,4)]

costs201402["payment_month"] <- as.Date("2014-02-01")
costs201402<-costs201402[,c(5,1,2,3,4)]

costs201401["payment_month"] <- as.Date("2014-01-01")
costs201401<-costs201401[,c(5,1,2,3,4)]


costs201312["payment_month"] <- as.Date("2013-12-01")
costs201312<-costs201312[,c(5,1,2,3,4)]

costs201311["payment_month"] <- as.Date("2013-11-01")
costs201311<-costs201311[,c(5,1,2,3,4)]

costs201310["payment_month"] <- as.Date("2013-10-01")
costs201310<-costs201310[,c(5,1,2,3,4)]

costs201309["payment_month"] <- as.Date("2013-09-01")
costs201309<-costs201309[,c(5,1,2,3,4)]

costs201308["payment_month"] <- as.Date("2013-08-01")
costs201308<-costs201308[,c(5,1,2,3,4)]

total <-rbind(costs201702,
              costs201701,
              costs201612,
              costs201611,
              costs201610,
              costs201609,
              costs201608,
              costs201607,
              costs201606,
              costs201605,
              costs201604,
              costs201603,
              costs201602,
              costs201601,
              costs201512,
              costs201511,
              costs201510,
              costs201509,
              costs201508,
              costs201507,
              costs201506,
              costs201505,
              costs201504,
              costs201503,
              costs201502,
              costs201501,
              costs201412,
              costs201411,
              costs201410,
              costs201409,
              costs201408,
              costs201407,
              costs201406,
              costs201405,
              costs201404,
              costs201403,
              costs201402,
              costs201401,
              costs201312,
              costs201311,
              costs201310,
              costs201309,
              costs201308)

write.csv(total, "~/documents/loccoststotal.csv")
